// Config
// ---------
// Use the same color all over the place? Need to do some math with height and
// width and text size? Sass supports variables as well as basic math operations
// and many useful functions.
//
// For complete documentation:
// http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#variables_
//
// Available functions:
// http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html

// Available functions:
// SASS: http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html
// Bourbon: http://bourbon.io/docs/
// Boubon Neat (grid): https://github.com/thoughtbot/neat#using-the-grid

// Import variables and mixins to be used (Bourbon)
@import "components/bourbon/bourbon"
@import "components/neat/neat-helpers"

// Bourbon grid display. Comment out to remove display.
//$visual-grid:       true
$visual-grid-color: #E6E6E6
$visual-grid-color: #D9A0A9
// $visual-grid-color: #C13D51


// Set to false if you'd like to remove the responsiveness.
$responsive:    true

// Setup the column, grid, and gutter amounts.
$column:        50px
$gutter:        10px
$grid-columns:  5
// We set the max width of the page using the px to em function in Bourbon.
// The first value is the pixel value of the width and the second is the base
// font size of your theme.
// In this instance we want the max width to be 1088px and on Line 6 of
// style.sass we have reset the base font size to 13px so the first value would
// be 1088 and the second 13 ex. em(1088, 13).
$font-size-html-rem: 	10px
$font-size:     	16px
$max-width-px:  	1188px
$max-width:     	em($max-width-px, $font-size)
$a_color: #669985
$h_color: #303030 // #669985

// Define your breakpoints.
$mobile:        new-breakpoint(min-width em(320px, $font-size) 4)
$tablet:        new-breakpoint(min-width em(720px, $font-size) 8)
$desktop:       new-breakpoint(min-width em(960px, $font-size) 12)
//$desktop2:      new-breakpoint(min-width em(1281px, $font-size) 6)


// Import grid to be used (Bourbon Neat).
// We load this after we provide our overrides: https://github.com/thoughtbot/neat#changing-the-defaults
@import "components/neat/neat"

// Import local files
@import "_variables.sass"
@import "_mixins.sass"
