// Mixins
// ------
// Mixins allow you to define styles that can be re-used
// throughout the stylesheet without needing to resort to
// non-semantic classes like .float-left. Mixins can also
// contain full CSS rules, and anything else allowed
// elsewhere in a Sass document. They can even take
// arguments which allows you to produce a wide variety
// of styles with very few mixins.
//
// For complete documentation:
// Sass mixins:		http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#mixins
// Bourbon mixins: 	http://bourbon.io/docs/

// Import variables for use in Mixins.
@import _variables.sass

// Rounded corners mixin.
@mixin border-radius($top: 10px, $right: $top, $bottom: $top, $left: $right)
  border-radius: $top $right $bottom $left
  -moz-border-radius: $top $right $bottom $left
  -webkit-border-top-left-radius: $top
  -webkit-border-top-right-radius: $right
  -webkit-border-bottom-right-radius: $bottom
  -webkit-border-bottom-left-radius: $left

//фикс REM
@mixin font-size($sizeValue: 1.6) 
  font-size: ($sizeValue * 10) + px
  font-size: $sizeValue + rem


//Для ссылок и файлов в новостях
@mixin a-user($fs: 2rem)
  line-height: $fs+1rem  
  font-size: $fs
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75)	
  padding: 0.4rem 0.8rem
  margin-bottom: .8rem 
  margin-top: .8rem 
  text-decoration: none
  display: inline-block
  background: rgba(219,219,219,0.9)
  background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%)
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)))
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%)
  background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%)
  background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%)
  background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%)
  &:hover, 
  &:focus
    background: rgba(210,255,82,1)
    background: -moz-radial-gradient(center, ellipse cover, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%)
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(210,255,82,1)), color-stop(100%, rgba(145,232,66,1)))
    background: -webkit-radial-gradient(center, ellipse cover, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%)
    background: -o-radial-gradient(center, ellipse cover, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%)
    background: -ms-radial-gradient(center, ellipse cover, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%)
    background: radial-gradient(ellipse at center, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842', GradientType=1 )
    
//Цветная кнопочка
// @include button-bg(#e74c3c)
@mixin button-bg($bg: #5A8D4D) 
  color: white
  text-decoration: none
  padding: 5px 10px
  border-radius: 3px
  //font-family: 'Poiret One', cursive  // @import url(https://fonts.googleapis.com/css?family=Poiret+One);
  font-size: 1.1rem
  background: $bg
  &:hover 
    background: darken(#91e842, 20%)
    transition: all 0.3s ease
  &:active 
    background: darken($bg, 25%)

//цвет ссылки заголовков
@mixin hh-color($h_color)
  a.active
    color: $h_color //!important



//цвет ссылки заголовков
@mixin hh-color-a($h_color)
  a
    color: $h_color !important
  &:hover, 
  &:active 
    color: darken($h_color, 15%)!important


// @include socseti-bt(rgb(160,160,160))
@mixin socseti-bt($bg: rgb(160,160,160)) 
  color: $bg
  transition: all 0.4s
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 1.0) //$bg *1.8
  

// @include img_gray()
@mixin img_gray() 
  -webkit-filter: grayscale(70%)
  -moz-filter: grayscale(70%)
  -ms-filter: grayscale(70%)
  -o-filter: grayscale(70%)
  filter: grayscale(70%)
  filter: gray
  &:hover
    -webkit-filter: none
    -moz-filter: none
    -ms-filter: none
    -o-filter: none
    filter: none
    filter: none
    transition: .4s ease-in-out
  



