@import "_config.sass"

// Layout
// ------
// Using a negative margin technique, adapted from ZEN. The page is loaded by this order:

// 1. Header
// 2. Content
// 3. Navigation menus
// 4. Sidebar Left
// 5. Sideabr Right
// Layout rules. (Disclaimer: do not change if you're not sure you know what you're doing.)

#page,
#bg,
.container
  //блокировка минимальной ширины
  min-width: 320px!important


.container
  @include outer-container
  margin-left: auto
  margin-right: auto
  width: auto

#bg
  padding: 0 1.6rem
  background-image: radial-gradient(circle, transparent 0%, rgba(121, 136, 96, 0.56) 100%)
  min-height: 100vh
//резкий переход с 960 на 720
@include media(new-breakpoint(max-width em(960px, $font-size) 5)) // @media screen and (max-width:960px) 
  #bg 
    //max-width: 720px
    min-width: 320px
    margin: 0 auto
    padding: 0

#page
  position: relative
  min-height: 100%
  min-height: 100vh

#footer
  float: none
  clear: both
  //position: absolute
  // /background: rgba(#282F1C, 0.4)
  bottom: 0
  width: 100%
  //margin-top: 2rem
  .container
    background: rgba(#282F1C, 0.7)
    margin-top: 1rem 
    padding: 2rem 
    // padding-top: 4rem
    // padding-bottom: 4rem  


#content
  .no-sidebars &
    // 100% width for mobile devices.
    @include fill-parent
    // Same logic for tablets.
    @include media($tablet)
      @include span-columns(8)
    // Same logic for desktop.
    @include media($desktop)
      @include span-columns(12)
    
    // Ширина страници когда нет сайдбаров = заданному
    //@include media($desktop2)
    //  @include span-columns(6)
      


  .one-sidebar.sidebar-second &
    // 100% width for mobile devices.
    @include fill-parent
    // Span this div 6 columns wide for tablets.
    @include media($tablet)
      @include span-columns(6)
    // Span this div 8 columns wide for desktop.
    @include media($desktop)
      @include span-columns(9)
    // когда сайдбар правый есть: отступ от левого края до него 
    // @include media($desktop2)
    //   @include span-columns(5)


  .one-sidebar.sidebar-first &
    // 100% width for mobile devices.
    @include fill-parent
    // Span this div 6 columns wide for tablets.
    @include media($tablet)
      @include span-columns(6)
      @include shift(2)
    // Span this div 9 columns wide for desktop.
    @include media($desktop)
      @include span-columns(9)
      @include shift(3)
      //лев и центр: ширина центра и отступ от лева
    // @include media($desktop2)
    //   @include span-columns(4)
    //   @include shift(2)
    

  .two-sidebars &
    // 100% width for mobile devices.
    @include fill-parent
    // Span this div 4 columns wide for tablets.
    @include media($tablet)
      @include span-columns(4)
      @include shift(2)
    // Span this div 5 columns wide for desktop.
    @include media($desktop)
      @include span-columns(6)
      @include shift(3)
      

    //..ширина центра и отступ от левого края для колонки
    // @include media($desktop2)
    //   //background-color: #E03838 
    //   @include span-columns(3)
    //   @include shift(2)
          
      

#sidebar-first
  // 100% width for mobile devices.
  @include fill-parent
  // Span this div 2 columns wide for tablet.
  @include media($tablet)
    @include span-columns(2)
    // Shift it to the left to place it in the far left column. Different shift for two-sidebar and one-sidebar layout.
    @include shift(-6)
    .sidebar-first &
      @include shift(-8)
  @include media($desktop)
    // Span this div 3 columns wide for desktop.
    @include span-columns(3)
    // Shift it to the left to place it in the far left column. Different shift for two-sidebar and one-sidebar layout.
    @include shift(-9)
    .sidebar-first &
      @include shift(-12)
    
    // ширина левого блока и растояние от левого края до начала правой колонки
    //  один сайдбар отступ отриц. на все колонки
  // @include media($desktop2)
  //   @include span-columns(2)
  //   @include shift(-5)
  //   .sidebar-first &
  //     background-color: #E03838
  //     @include shift(-6)

#sidebar-second
  // 100% width for mobile devices.
  @include fill-parent
  // Span this div 2 columns wide for tablets.
  @include media($tablet)
    @include span-columns(2)
    @include shift(0)
  @include media($desktop)
    // Span this div 4 columns wide for desktop..
    @include span-columns(3)
    @include shift(0)
  
  // ширина правого блока  и отступ от центрального !!
  // @include media($desktop2)
  //   @include span-columns(1)
  //   @include shift(0)
    



// Layout Helpers
#header,
#footer,
.mission,
.breadcrumb,
.node
  clear: both

// Columns Inner
// -------------
// You can change the padding inside the columns without changing the
// width of them by just usinbg the INNER div of each column
.inner
  padding: 0

// Navigation styles
#navigation
  li
    list-style-type: none
    display: inline-block

  
