@import "_config.sass"

// Font styles.

@import url('https://fonts.googleapis.com/css?family=Russo+One')
//Noto Sans
@import http://fonts.fontstorage.com/import/noto.css

html
  font-size: $font-size-html-rem

br.clear 
  clear: both

//Скрытие элемента
// .element-invisible 
//   position: absolute !important
//   clip: rect(1px 1px 1px 1px)
//   clip: rect(1px,1px,1px,1px)
//   overflow: hidden
//   height: 1px
  


body
  margin: 0
  //font-size: $font-size
  @include font-size(1.6)
  // Setting up font size, leading and font family
  //  http://www.markboulton.co.uk/journal/comments/five-simple-steps-to-better-typography
  // line-height: 1.5em
  // font-family: "Helvetica Neue", helvetica, Arial, sans-serif
  // letter-spacing: 0.03em
  //генератор
  font-family: 'Noto Sans', sans-serif
  font-weight: 400
  font-style: normal
  color: #000000
  line-height: 1.5em
  letter-spacing: 0em //0.03em
  background-color: #d7e7c0
  background-image: linear-gradient(45deg, transparent,transparent 48%, rgba(61, 84, 53, 0.37) 48%, rgba(255,255,255,.3) 52%, transparent 52%)
  background-size: 10px 10px



// Links
body
  A
    &:link, &:visited
      color: $a_color
      text-decoration: none

  A
    &:hover, &:active
      color: darken($a_color, 15%) 
      text-decoration: underline

// Titles.
#site-name
  font-size: 1.2em
  line-height: 1.3em
  font-weight: 300
  padding: 0 0 0.5em
  margin: 0

h1, h2, h3, h4, h5, h6
  line-height: 1.3em
  //text-transform: uppercase
  letter-spacing: -0px
  font-family: 'Russo One', sans-serif

h1
  font-size: 1.8em
  font-weight: 400
  padding: 0 0 0.5em
  margin: 0
  text-transform: uppercase
  @include hh-color($h_color)
  @media screen and (max-width: 480px)
    font-size: 1.4em
  

h2
  font-size: 1.6em
  font-weight: 300
  margin-bottom: 0.75em
  text-transform: uppercase
  @include hh-color($h_color)
  @media screen and (max-width: 480px)
    font-size: 1.3em


h3
  font-size: 1.4em
  margin-bottom: 1em
  @include hh-color($h_color)
  @media screen and (max-width: 480px)
    font-size: 1.2em

h4
  font-size: 1.2em
  margin-bottom: 0.8em
  @include hh-color($h_color)

h5
  font-size: 1.1em
  font-weight: 600
  margin-bottom: 0
  @include hh-color($h_color)

h6
  font-size: 1em
  font-weight: bold
  @include hh-color($h_color)

// Paragraph styles.
p
  margin: 0 0 1em 0
::selection
  color: #E5E8EA
  background: #7F006E

// List styles.
ul, ol
  margin-left: 0
  padding-left: 0

// Table styles.
table
  width: 100%

tr.even,
tr.odd
  td
    padding: 10px 5px

tr.odd
  background-color: white

// Code.
pre, code, tt
  font: 1em "andale mono", "lucida console", monospace
  line-height: 1.5

pre
  background-color: #efefef
  display: block
  padding: 5px
  margin: 5px 0
  border: 1px solid #aaaaaa

blockquote
  font-style: italic
  font-family: Georgia, Times, Times New Roman, serif
  padding: .2em 0
  padding-top: 0.8em 
  border-style: solid
  border-color: #99AB81
  border-width: 0
  padding-left: 2rem
  padding-right: .8rem
  border-left-width: 0.5rem
  background: #E9EFE0 
  //margin-top: 1rem
  margin-bottom: 1em  
  //margin-left: -4rem
  //margin-right: -4rem
  //border-left-width: 5rem
  //padding-right: 4.8rem

// List styles.
ul
  list-style-type: disc
  ul
    list-style-type: circle
    ul
      list-style-type: square
      ul
        list-style-type: circle

ol
  list-style-type: decimal
  ol
    list-style-type: lower-alpha
    ol
      list-style-type: decimal

// Abbreviation.
abbr
  border-bottom: 1px dotted #666666
  cursor: help
  white-space: nowrap

// Images.
img
  max-width: 100%
  //height: auto
  height: 100% 
  vertical-align: top

// UI improvments.
#edit-title
  font-size: 24px
  width: 99%

#system-themes-form img
  width: 100px

.form-item .description
  font-style: italic
  line-height: 1.2em
  font-size: 0.8em
  margin-top: 5px
  color: #777777

#edit-delete
  color: #cc0000

// Console, style from slate theme.
div.messages
  padding: 9px
  margin: 1em 0
  color: #003366
  background: #bbddff
  border: 1px solid #aaccee
  word-wrap: break-word

div.warning
  color: #884400
  background: #ffee66
  border-color: #eedd55

div.error
  color: white
  background: #ee6633
  border-color: #dd5522

div.status
  color: #336600
  background: #ccff88
  border-color: #bbee77


//Ссылка на файл
// .field-name-field-file-doc span.file a[href$=".jpg"],
// .field-name-field-file-doc span.file a[href$=".jpeg"] 
//   background: url(../images/ico/pdf.png) no-repeat 0px 5px
//   background-size: 2.5rem 2.5rem
//   padding-left: 3rem

//Ссылка WWW
.field-name-field-linkwww
  .field-item
    @include a-user(1.8rem)
    a
      //margin-left: 1.5rem
      //display: block
      //float: left   
      &::before 
        padding-top: 2px 
        font-family: 'FontAwesome'
        content: "\f0c1"
        color: red
        padding-right: 0.8rem
        display: inline
        float: left
 
      

.field-name-field-file-doc span.file img 
  display: none


.field-name-field-file-doc span.file a[href$=".zip"],
.field-name-field-file-doc span.file a[href$=".rar"],
.field-name-field-file-doc span.file a[href$=".7z"]
  &::before 
    font-family: 'FontAwesome'
    //content: url(../images/ico/pdf.png)
    content: "\f1c6"
    color: red
    padding-right: 0.8rem 
    width: .1rem 
    height: .1rem 

.field-name-field-file-doc span.file a[href$=".jpeg"],
.field-name-field-file-doc span.file a[href$=".jpg"]
  &::before 
    font-family: 'FontAwesome'
    content: "\f03e"
    color: red
    padding-right: 0.8rem 
.field-name-field-file-doc span.file a[href$=".pdf"]
  &::before 
    font-family: 'FontAwesome'
    content: "\f1c1"
    color: red
    padding-right: 0.8rem
    
.field-name-field-file-doc span.file a[href$=".txt"]
  &::before 
    font-family: 'FontAwesome'
    content: "\f0f6"
    color: red
    padding-right: 0.8rem
    
.field-name-field-file-doc span.file a[href$=".doc"],
.field-name-field-file-doc span.file a[href$=".docx"],
.field-name-field-file-doc span.file a[href$=".dot"],
.field-name-field-file-doc span.file a[href$=".odt"]
  &::before 
    font-family: 'FontAwesome'
    content: "\f1c2"
    color: red
    padding-right: 0.8rem

.field-name-field-file-doc span.file a[href$=".xls"],
.field-name-field-file-doc span.file a[href$=".xlsx"],
.field-name-field-file-doc span.file a[href$=".ods"]
  &::before 
    font-family: 'FontAwesome'
    content: "\f1c3"
    color: red
    padding-right: 0.8rem


// Region Colors. delete when starting a new theme.
// #header, #footer,
// #sidebar-first,
// #sidebar-second,
// #navigation
//   background: rgba(#aaa, 0.2)

// Import custom styles.
@import _custom.sass

// If you want to use the SCSS syntax, use this.
@import _custom.scss
