@import "../_config.sass"
//colors
$white: #fff
$black_20: rgba(0, 0, 0, 0.2)
$black_80: rgba(0, 0, 0, 0.8)
$white_30: rgba(255, 255, 255, 0.3)
$black: #000
$color_storm_dust_approx: #666
$black_50: rgba(0, 0, 0, 0.5)
$black_30: rgba(0, 0, 0, 0.3)
$color_mine_shaft_approx: #333
$black_70: rgba(0, 0, 0, 0.7)
$black_90: rgba(187, 0, 0, 0.9019607843137255)

//fonts
$font_0: flexslider-icon

//urls
$url_0: url(fonts/flexslider-icon.eot)
$url_1: url(fonts/flexslider-icon.eot?#iefix)
$url_2: url(fonts/flexslider-icon.woff)
$url_3: url(fonts/flexslider-icon.ttf)
$url_4: url(fonts/flexslider-icon.svg#flexslider-icon)

//@extend-elements
//original selectors
//.slides, .slides >li, .flex-control-nav, .flex-direction-nav
.extend_1 
  margin: 0
  padding: 0
  list-style: none



@font-face 
  font-family: $font_0
  src: $url_0
  src: $url_1 format('embedded-opentype'), $url_2 format('woff'), $url_3 format('truetype'), $url_4 format('svg')
  font-weight: normal
  font-style: normal
  


.slides 
  @extend .extend_1
  > li 
    @extend .extend_1

//маркеры навигации
.flex-control-nav 
  @extend .extend_1
  width: 100%
  position: relative
  padding-top: 1rem 
  //bottom: 40px
  text-align: center
  li 
    margin: 0 6px
    display: inline-block
    zoom: 1
    *display: inline

//маркеры навигации
.flex-direction-nav 
   
  @extend .extend_1
  *height: 0
  a 
    font-size: 1px 
    background: rgba(#000000, 0.2)
    color: rgba(#000000, 0.0) 
    //line-height:  200%
    text-decoration: none
    display: block
    //width: 9rem
    //height: 20rem
    margin: -33% 0 0
    position: absolute
    top: 50%
    z-index: 10
    overflow: hidden
    opacity: 0
    cursor: pointer
    transition: all 0.3s ease-in-out
    &:before 
      font-family: $font_0
      font-size: 40px
      display: inline-block
      content: '\f001'
      padding: 5rem 2rem 
      //padding-top: 6rem 
      color: $black_80
      //If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
      text-shadow: 1px 1px 0 $white_30

    &.flex-next:before 
      content: '\f002'


  .flex-prev 
    left: -50px

  .flex-next 
    right: -50px
    text-align: right

  .flex-disabled 
    opacity: 0!important
    filter: alpha(opacity=0)
    cursor: default
    z-index: -1


.flex-pauseplay 
  span 
    text-transform: capitalize

  a 
    display: block
    width: 20px
    height: 20px
    position: absolute
    bottom: 5px
    left: 10px
    opacity: 0.8
    z-index: 10
    overflow: hidden
    cursor: pointer
    color: $black
    &:before 
      font-family: $font_0
      font-size: 20px
      display: inline-block
      content: '\f004'

    &:hover 
      opacity: 1

    &.flex-play:before 
      content: '\f003'



.flexslider 
  margin: 0
  padding: 0
  margin: 0 0 1rem
  background: $white
  border: 0px solid $white
  position: relative
  zoom: 1
  border-radius: 4px
  box-shadow: '' 0 1px 4px $black_20
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
  .slides 
    zoom: 1
    > li 
      display: none
      //vendor-prefix found
      //-webkit-backface-visibility: hidden

    img 
      width: 100%
      display: block
      height: auto
      //vendor-prefix found
      //-moz-user-select: none

    &:after 
      content: "\0020"
      display: block
      clear: both
      visibility: hidden
      line-height: 0
      height: 0


  &:hover .flex-direction-nav 
    .flex-prev 
      opacity: 0.7
      left: 10px
      &:hover 
        opacity: 1


    .flex-next 
      opacity: 0.7
      right: 10px
      &:hover 
        opacity: 1
  @media screen and (max-width: 480px)
    //padding-top: 1rem 



.flex-viewport 
  max-height: 2000px
  //vendor-prefix found
  //-webkit-transition: all 1s ease
  //vendor-prefix found
  //-moz-transition: all 1s ease
  //vendor-prefix found
  //-ms-transition: all 1s ease
  //vendor-prefix found
  //-o-transition: all 1s ease
  //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: all 1s ease

.flex-control-thumbs 
  margin: 5px 0 0
  position: static
  overflow: hidden
  li 
    width: 25%
    float: left
    margin: 0

  img 
    width: 100%
    height: auto
    display: block
    opacity: .7
    cursor: pointer
    //vendor-prefix found
    //-moz-user-select: none
    //vendor-prefix found
    //-webkit-transition: all 1s ease
    //vendor-prefix found
    //-moz-transition: all 1s ease
    //vendor-prefix found
    //-ms-transition: all 1s ease
    //vendor-prefix found
    //-o-transition: all 1s ease
    //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
    transition: all 1s ease
    &:hover 
      opacity: 1


  .flex-active 
    opacity: 1
    cursor: default


// @media screen and(max-width: 860px) 
//   .flex-direction-nav 
//     .flex-prev 
//       opacity: 1
//       left: 10px

//     .flex-next 
//       opacity: 1
//       right: 10px
// @media screen and(max-width: 460px) 
//   .flex-direction-nav 
//     display: none 
//     .flex-prev 
//       opacity: 1
//       left: 10px

//     .flex-next 
//       opacity: 1
//       right: 10px



html[xmlns] .flexslider .slides 
  display: block

* html .flexslider .slides 
  height: 1%

.no-js .flexslider .slides > li:first-child 
  display: block

.loading .flex-viewport 
  max-height: 300px

.carousel li 
  margin-right: 5px

.flex-control-paging li a 
  width: 14px
  height: 14px
  display: block
  background: $color_storm_dust_approx
  //background: #666666
  cursor: pointer
  text-indent: -9999px
  //vendor-prefix found
  //-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3)
  //vendor-prefix found
  //-moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3)
  //vendor-prefix found
  //-o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3)
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: inset 0 0 3px $black_30
  //vendor-prefix found
  //-webkit-border-radius: 20px
  //vendor-prefix found
  //-moz-border-radius: 20px
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 50%
  &:hover 
    background: $color_mine_shaft_approx
    background: $black_70

  &.flex-active 
    background: $black
    background: $black_90
    cursor: default




.flexslider
  //фикс переполнения
  overflow: hidden 
  li
    position: relative  
    //background: rgba(0,255,144,0.2)
    

    .caption_title_line
      position: absolute 
      top: 1rem
      left: 0rem 
      width: 100% 

     
      background: rgba(3,62,56,.4)
      text-shadow: 0 -1px 0 rgba(0,0,0,.4)
      font-size: 1.8rem
      line-height: 2.4rem
      text-transform: uppercase 
      font-style: normal  
      font-family: 'Russo One', sans-serif
      padding: 1.6rem 
      transition: .5s
      a
        color: #FFFFFF 
        

    .caption_txt_line
      position: absolute 
      bottom: 10%
      right: 2rem 
      width: 70%

      background: rgba(3,62,56,.4)
      color: #FFFFFF 
      font-style: italic  
      font-size: 1.4rem 
      line-height: 2.4rem
      padding: 1.6rem
      color: #FFFFFF
      -webkit-border-radius: 1rem 
      border-radius: 1rem 
      p
        transition: all 1s ease

      a
        color: #FFF9C2 
      .caption_txt_link
        text-align: right
        a
          @include button-bg(rgba(215,62,56,0.5))
          font-size: 1.8rem 
          font-style: normal
    
    @media screen and (max-width: 960px)
      .caption_title_line, 
      .caption_txt_line
        font-size:  0.9em
        line-height: 1.2em 
        padding: 0.5em 
        width: 90%
        -webkit-border-radius: 0 
        border-radius: 0
      .caption_title_line
        width: 100%
        //height: 100%  
        .caption_txt_link
          a
            font-size: 0.8em 
    @media screen and (max-width: 580px)
      .caption_title_line
        //position: relative
        top: 1rem
        margin-bottom: 0.5rem 
        width: 100% 
        font-size: 0.8em 
       
      .caption_txt_line
        
        display: none
        //прячем?
        bottom: 0px
        left: 0px  
        width: 100%  
        margin: 0
        padding: 0
        padding-top: 2rem    
        font-size:  0.9em
        line-height: 0.9 
        .caption_txt_link
          text-align: center
          a
            font-size: 0.8em 
          //padding-right: 30% 



