//colors
$color_fuscous_gray_approx: #000000
$color_unaktiv: #CBDAB8
$color_border: #717D22
$color_shadowtab: rgba(0,0,0,.1)
//$white_9: rgba(248,6,11,1.0)
$color_gray_nurse_approx: #e9e9e9
$wild_sand: #CDBAFF
$color_content: rgba(234,241,222,.2)

//@extend-elements
//original selectors
//.tabs-nav li:before, .tabs-nav li:after
.extend_1 
  display: block
  content: " "
  position: absolute
  top: 0
  height: 100%
  width: 16px
  background-color: $color_unaktiv



.tabs 
  width: 100%
  max-width: 100%
  //min-width: 320px
  margin: 0 auto
  padding: 0
  li.active 
    background-color: $wild_sand
    color: $color_fuscous_gray_approx
    z-index: 3
    &:before 
      background-color: $wild_sand
      color: $color_fuscous_gray_approx

    &:after 
      background-color: $wild_sand
      color: $color_fuscous_gray_approx

    &:hover 
      background-color: $wild_sand
      color: $color_fuscous_gray_approx
      &:before 
        background-color: $wild_sand
        color: $color_fuscous_gray_approx

      &:after 
        background-color: $wild_sand
        color: $color_fuscous_gray_approx




.tabs-nav 
  overflow: hidden
  padding-left: 14px
  padding-right: 14px
  li 
    color: $color_fuscous_gray_approx
    padding: 5px 14px 3px
    position: relative
    text-decoration: none
    background-color: $color_unaktiv
    border-top: 1px solid $color_border
    border-radius: 6px
    float: left
    display: block
    cursor: pointer
    margin-right: 8px
    //font-family: Roboto, Helvetica, sans-serif
    font-size: 14px
    text-transform: none
    &:before 
      @extend .extend_1
      right: -6px
      //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
      transform: skew(25deg, 0deg)
      //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
      border-radius: 0 3px 0 0
      border-right: 1px solid $color_border
      //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
      //box-shadow: $color_shadowtab 3px 2px 5px, inset $color_border*1.5 -1px 0
      z-index: 2

    &:after 
      @extend .extend_1
      left: -6px
      //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
      transform: skew(-25deg, 0deg)
      border-left: 1px solid $color_border
      //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
      border-radius: 4px 0 0 0

    &:hover 
      background-color: $color_gray_nurse_approx
      &:before 
        background-color: $color_gray_nurse_approx

      &:after 
        background-color: $color_gray_nurse_approx




.tabs-box 
  > div 
    display: none
    padding: 10px 15px
    background: $color_content
    border: 1px solid $color_border
    //If you use compass, instead of the line below you could use + box-sizing($bs)
    box-sizing: border-box
    animation: fade 0.5s linear

  > .active 
    display: block


@keyframes fade 
  0% 
    opacity: 0
  
  100% 
    opacity: 1
  