// _blocks.default.sass
//
// Place all default block styles here.
// Individual block styles are saved as their own files in the format of
//  - Example: _blocks.block-id.sass
@import "neat"

//несостаявшийся блок меню - мало ли пригодится
#navigation
  //background: #DB2424 
  .container
    //background-color: #A05E6E
    
    .navblock
      padding: 1rem  0rem
      background-color: rgba(255,255,255,0.2627450980392157)
      padding: 0rem  1rem
      ul.menu
        li
          display: inline-block 
          background-color: #D7D7D7 
          -webkit-border-radius: 1rem 
          border-radius: 1rem
          margin: 1rem 
          a
            color: #FF0000 
            line-height: 3rem
            padding: 1rem
          &:hover
            background-color: #808080 
            a
              color: #FFFFFF
              text-decoration: none  


//Обёртка центра
#main
  .container
    ol 
      *margin-right: 0
      padding: 0 3rem

    ul 
      *margin-right: 0
      padding: 0 3rem

    dl 
      *margin-right: 0
      padding: 0 3rem


//Содержимое c табами и подсвеченным блоком
section#content
  background-color: #FFFFFF


  //Содержимое
  #content-area
    //background-color: #DEA1A1
    padding: 4rem
    @media screen and (max-width: 480px)
      padding: 1.6rem
    
    .submitted
      position: relative  
      padding: .8rem 0rem 
      text-align: right 
      font-style: italic 
      color: #6C6C6C 
      .user-picture img
        width: 5rem 
        height: 5rem 
        border-radius: 50%
        border: 3px solid #A0A0A0FF /* Параметры рамки */
        //box-shadow: 0 0 .3rem #666 /* Параметры тени */

      span
        font-size: 1.3rem 
        //background-color: #CC8C8C 
        position: absolute 
        top: 2.4rem
        right: 6rem  

//Блок новостей - вьюис
.view-display-id-view_page_news
  header
    h2
      color: #546942
      //color: #000000 
      //background: #CDBAFF 

//осноыное фото к новости
.field-name-field-image
  //background: rgba(#000000, 0.8)
  display: inline-block 
  float: left 
  padding: 0.5rem 
  margin-right: 1rem 
  max-width: 180px 
  img
    //border-radius: 10% 0% 10px 0%
  @media screen and (max-width: 480px)
    max-width: 100px



//фоточки фотогалереей  
.field-img-foto
  //background-color: #B22DD3 
  .ul-field-img-fot
    list-style: none 
    padding: 0px!important 
    //background-color: #2E8CBD 
    .li-field-img-foto
      //padding-right: 2%  
      margin-bottom: 1.5% 
      margin-right: 0.5% 
      margin-left: 0.5%   
      width: 310px 
      text-align: center  
      max-width: 31.5%
      //padding-right: 1rem 
      //list-style: none
      display: inline-block 
      //background-color: #E02121
      @media screen and (max-width: 800px)
        max-width: 48%
      @media screen and (max-width: 450px)
        max-width: 100%
        margin-right: 0% 
        margin-left: 0%   
      a
        img
          border: 1rem solid #FFFFFF
          box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75)



//Ссылка файл
.field-name-field-file-doc span.file
  a
    @include a-user(1.8rem)



.links
  //background-color: red 
  //text-align: right 
  padding: 0rem 
  padding-top: 1rem 
  padding-bottom: 3rem 
  -ms-overflow-x: hidden 
  overflow-x: hidden 
  ul 
    list-style: none
    padding: 0!important 
    li
      display: inline-block
      //padding-right: 2rem  
      //ссылка читать далее
    li.node-readmore
      a
        @include button-bg()
    li.comment_forbidden
      display: none
      a
        @include button-bg(#CB497B)
    li.comment-add
      a
        @include button-bg(#CCB632)


article.node
  //background-color: #E3DDC0 
  margin-bottom: 2rem 
  border-bottom: 1px dotted #2CA27F 


// правая колонка
#sidebar-second,
#sidebar-first
  padding: 1rem
  background-color: rgba(255,255,255,.5)
  background: rgb(203, 218, 184)
  color: #000000
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
  @media screen and (max-width: 720px)
    padding: 1.6rem
    margin-top: 2rem 

// область над заголовком основного содержимого
#highlighted
  background-color: #EEEC69 
    

//Блоки внутри колонок
#sidebar-first,
#sidebar-second
  .block-block
    margin-bottom: 2rem
    background: #FFF 
    .content
      //background: #C7BCEB 

.view-display-id-block_meropriyatiya
  .anons
    background: #C7BCEB 
    background: #FFF 
    padding: 1rem 
    padding-bottom: 2rem 
    margin-bottom: 1.6rem
    -webkit-border-radius: 4px 
    border-radius: 4px 
    position: relative 
    a
      text-decoration: none
      color: #1C1C1C 
      h4
        font-size: 1.1em 
        color: #303030
      .go
        @include button-bg()
        padding: 0 10px 
        display: inline-block
        position: absolute
        bottom: 0.5rem
        right: 0.6rem
         
        //@include button-bg(#9A8EC2) 
        
        //color: #4F35AA 

//навигация по страницам

$nav-color-cur: #CBBAFF
$nav-color-hover: #CBDAB8  

.item-list
  ul.pager 
    margin: 1rem auto
    padding: 0!important 
    display: table
    background: #ffffff
    border: 1px solid #c5c5c5
    border-radius: 4px
    overflow: hidden
    //background: #DA3737   
    li
      margin: 0 
      padding: 0 
      border-right: 1px solid #c5c5c5
      background: transparent
      transition: background 200ms
      line-height: 2.4em
      float: left 
      //background: #979797 

      a 
        padding: 0 1rem
        color: #1E1E1E
        text-decoration: none
        background: transparent
        display: inline-block
        //line-height: 2em 
        //background: #FB9191 
        

      &:hover 
        background: $nav-color-hover
        transition: background 200ms

      &:last-child 
        border: none


    .pager-ellipsis 
      color: #777777
      text-decoration: none
      margin:  0
      

    .pager-current 
      padding: 0rem 1rem 0rem 1rem  
      color: #000000
      text-decoration: none
      background: $nav-color-cur
      &:hover
        background: $nav-color-cur
        
  @media screen and (max-width: 960px)
    .pager-previous,
    .pager-next
      display: none!important 

  @media screen and (max-width: 720px)
    ul.pager 
      border: none
      li
        //border: none 
        border: 1px solid #848484
        background: #DADADA 
        -webkit-border-radius: 50%
        border-radius: 50%
        width: 2.3em 
        height: 2.3em 
        overflow: visible
        margin-right: 2rem 
    
    .pager-current
      border: 1px solid #848484
      margin-right: 2rem 

    .pager-first,
    .pager-last
      display: none!important 
//навигация по страницам END

//кнопка наверх
#toTop 
  width: 5rem
  line-height: 4rem
  height: 5rem  
  //border: 1px solid #ccc
  -webkit-border-radius: 2.5rem 
  border-radius: 2.5rem 
  background: rgba(93,124,43, 0.4)
  text-align: center
  //padding: 5px
  position: fixed
  bottom: 1rem
  right: 0.5rem
  cursor: pointer
  display: none
  color: #FFFFFF
  font-size: 2em
  &:hover, &:active
    background: rgba(93,124,43, 0.7)
  @media screen and (min-width: 960px)
    bottom: 2rem
    right: auto
    left: 2rem
//кнопка наверх конец END

.vreztxtbox
  font-size: 0.8em 
  max-width: 40%
  float: right 
  background: #EBF1E3  
  padding: 1rem 
  margin-left: 0.6rem
  margin-bottom: 0.6rem 
  border: 1px solid #EBF1E3*0.8
  -webkit-border-radius: 0.3rem 
  border-radius: 0.3rem 
  @media screen and (min-width: 480px)
  width: 50%
