.flaxfooter
  color: #BFC6B2 
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  align-content: center
  //flex-direction: row-reverse
  .row
    //background: #FFABAB
    width: 33% 
    margin-left: 0.2rem
    flex: 1 1 10%
  .last
    text-align: right
    font-size: 0.9em 
    line-height: 1.3em
    flex: 2 40%
    p
      margin: 0
      //background: #A98BFD 
      //text-shadow: 0px 0px 2px #FFFFFF 

  .block
    margin-top: 1rem 
    font-size: 0.8em 

  #socialbittons_foter
    font-size: 2rem 
    ul,
    li
      list-style: none 
    ul
      display: flex
      flex-wrap: wrap
      align-content: center
    li
      //flex: auto
      //background: #FFC0C0 
      line-height: 2.3rem 
      width: 4.5rem
      height: 4.5rem 
      margin-bottom: 1rem  
      padding: 1rem 0rem
      margin: 0 
      margin-left: 1rem 
      border: 1px solid #669985 
      -webkit-border-radius: 50% 
      border-radius: 50% 
      &:hover
        background: #FFFFFF
      a
        display: block
        text-align: center
        width: 4.5rem
        height: 4.5rem 
      i
        padding-left: 0.5rem 
        padding-bottom: 0.25rem 

  @media screen and (max-width: 720px)
    .row
      width: 100%
      margin-top: 0.5rem
      flex: 0 1 100%
     