// _blocks.default.sass
//
// Place all default block styles here.
// Individual block styles are saved as their own files in the format of
//  - Example: _blocks.block-id.sass
@import "neat"


.fa
  //line-height: inherit!important 




#header
  //background-color: rgba(238, 232, 255, 0.3)
  //background: #B4C3D4  
  //margin-bottom: 2rem 
  //border-bottom:  2px dashed #BBC4B2
  //width: 6em
  min-height: 19rem
  .container
    position: relative
    //background-color: rgba(238, 232, 255, 0.2)
    // /border: 5px solid #FFFFFF
    
//лого в шапке    
a#logo
  position: absolute
  top: 2.6rem
  left: 1rem
  text-decoration: none
  img
    width: 30rem
  @media screen and (max-width: 800px)
    @include grid-column(5)
    min-width: 15rem 

    
#site-name
  a
    font-family: 'Russo One', sans-serif
    font-size: 1.3em 
    color: #FFF
    text-transform: uppercase
    text-decoration: none
    position: absolute
    top: 2rem
    right: 0rem 
    text-shadow: 0 1px 1px #32251B
    
    @media screen and (max-width: 820px)
      top: 0.5rem
      font-size: 1.4rem
    @media screen and (max-width: 500px)
      font-size: 1.4rem
      color: #E41A20


#socialbittons
  position: absolute
  top: 8rem
  right: 0rem
  line-height: 2rem 
  //@include grid-column(8)
  ul 
    list-style: none
    li 
      margin-top: 0
      margin-right: 0em
      margin-bottom: 0
      margin-left: 1.6em
      float: right
      display: inline
      list-style: none
      a 
        text-decoration: none
        text-transform: lowercase
        color: #f4eeea
        text-shadow: 0 1px 1px #32251B
        font-size: 1.6em



#site-slogan


#header-region
  //position: absolute 
  background-color: #FFFFFF 
  //margin-top:  20rem 
  //padding: 2em 2em 0.8em 2em 
  