// _blocks.default.sass
//
// Place all default block styles here.
// Individual block styles are saved as their own files in the format of
//  - Example: _blocks.block-id.sass
@import "neat"





#header
  .container
    
    #site-name
      //background: #767676 
      display: block 
      width: calc(100% - 30%)
      float: right
      text-align: right

      padding: 1rem 0rem 2rem 0rem
      a
        font-family: 'Russo One', sans-serif
        font-size: 1.3em 
        color: #FFF
        text-transform: uppercase
        text-decoration: none
        text-shadow: 0 1px 1px #32251B


    .left
      //background: #8C3B3B 
      display: inline-block 
      width: calc(100% - 70%)
      float: left
      padding-top: 2rem 
      padding-bottom: 1rem 

      
      //лого в шапке    
      a#logo
        text-decoration: none
        img
          width: 30rem
   
    .right
      text-align: right 
      //background: #BF3FBC
      display: inline-block 
      width: calc(100% - 30%)
      padding: 0rem 0rem 2rem 0rem
      
      //padding: 1rem 
      

      #socialbittons
        display: block
        //background: #EB2626 
        ul 
          list-style: none
          display: inline-block
          li 
            margin-top: 0
            margin-right: 0em
            margin-bottom: 0
            margin-left: 1.6em
            float: right
            display: inline
            list-style: none
            a 
              text-decoration: none
              text-transform: lowercase
              color: #f4eeea
              text-shadow: 0 1px 1px #32251B
              font-size: 1.6em

    nav
      //background: #C02020 
      display: table
      width: calc(100% - 30%)
      padding: 0 
      padding-top: 1rem 
      padding-bottom: 0.1rem 

    @media screen and (max-width: 960px)
      #site-name
        font-size: 1.2em 
        padding-bottom: 1.4rem
        a
          font-size: 1.0em 
      .left
        padding-top: 1.6rem 
      .right
        font-size: 0.9em
        padding-bottom: 1.4rem
        
      nav
        padding: 0 
        ul
          li
            a
              font-size: 1.4rem 
              padding: 0.6rem 0.4rem
              //min-width: 15rem
              &::before
                font-size: 1em 
                //display: none


    @media screen and (max-width: 720px)
      #site-name
        //width: 100%
        //float: none
        margin-top: 5.6rem 
        text-align: center
        padding: 0.6rem 0rem 1rem 
        a
          font-size: 0.9em 
      .left
        padding-top: 0rem
        margin-top: 5rem 

      .right
        //background: #7982D8 
        // /width: calc(100% - 30%)
        padding: 0 
        padding-bottom:   1rem
        ul
          display: none
          height: 0px 
          visibility: hidden 

      //появление кнопки меню!!!!======
      a.menu-trigger
        //pointer-events: none
        //float: right
        //margin-top: 2rem
        text-align: left 
        z-index: 10000 
        position: fixed  
        right: 0px
        top: 0 
        width: 100% 
        font-family: 'Russo One', sans-serif
        text-decoration: none 
        display: block
        font-size: 1.8rem
        padding: 1rem 

        background-color: #FFFFFF
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
        i
          color: #AF1919 


      nav
        padding: 0 
        width: 100% 
        position: fixed
        top: 2.9rem
        z-index: 9000
        ul
          background: rgba(#093917, 0.6)
          padding: 2rem 
          display: none
          height: 100% 
          li
            text-align: left
            width: 100%
            padding: 0rem 
            padding-bottom: 0.5rem
            margin: 0
            float: none 
            a
              font-size: 1.7rem 
              padding: 0.7rem 0.6rem
              margin: 0
              line-height: 3rem 
              &::before
                display: block
                text-align: center 
                float: left
                width: 2.6rem  
                font-size: 1.1em 
                //display: none
    @media screen and (max-width: 480px)
      #site-name
        width: 100% 
        margin-bottom:   0 
        //padding: 0.6rem 0rem 1rem  
        padding: 0 
        a
          font-size: 0.8em
          line-height: 1em
      .left
        //display: none
        width: 20% 
        margin: 0 
        padding: 0 
        position: fixed
        z-index: 10100 
        right: 2px
        top: 5px  
        height: 3.6rem 
        
      .right
        // font-size: 0.7em
        // padding-top: 1.2rem 
        //padding-bottom: 1rem
        padding: 0
        margin: 0  
        width: 100% 
        







#socialbittons
  .fa-vk:hover
    @include socseti-bt(rgb(89,125,163))
  .fa-youtube:hover
    @include socseti-bt(rgb(230,33,23))
  .fa-facebook-official:hover
    @include socseti-bt(rgb(75,103,161))
  .fa-telegram:hover
    @include socseti-bt(rgb(40,159,219))
  .fa-instagram:hover
    @include socseti-bt(rgb(38,38,38))
  .fa-rss-square:hover
    @include socseti-bt(rgb(239,141,15))
