// _blocks.default.sass
//
// Place all default block styles here.
// Individual block styles are saved as their own files in the format of
//  - Example: _blocks.block-id.sass
@import "neat"

//

.a-views-team
  position: relative 
  padding: 0.75rem 
  margin-bottom: 3rem  
  min-height: 30rem 
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
  .views-field-field-image
    display: inline-block
    float: left
    margin-right: 1.6rem 
    img
      border-radius: .5rem 
      -webkit-box-shadow: #5B5B5B 
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
  
  .views-field-title
    padding-top: 0.5rem 
    color: #3A3A3A 
    font-size: 1.8rem 
    font-weight: bold   
    line-height: 2.1rem 
    margin-bottom: 0.2rem 
  
  .views-field-field-dop-name
    font-style: italic
    margin-bottom: 0.9rem
    color: #828282
    font-size: 1.4rem
    display: table
    //padding-left: 0.5rem   
  
  .views-field-body
    .views-label-body
      font-weight: bold 
      font-style: italic  
      font-size: 1.5rem 
      color: #545454 
    .field-content
      display: table
      font-style: italic  
      color: #636368 
      font-size: 1.4rem 
      p
        padding-left: 1rem 
        margin: 0
        margin-bottom: 0.4rem 
        line-height: 1.5rem 
        //padding: 0  
.views-field-edit-node
  position: absolute
  top: 01rem
  left: 1rem    
  a
    @include button-bg()



.page-news-preview
  .view-content
    display: flex
    flex-direction: row //в ряд 
    flex-wrap: wrap //переносить элементы
    justify-content: space-between //размещение-прилипание блоков внутри флекса 
    align-items: stretch // вертикаль-базовая линия
    align-content: space-between // вертикальное растояние между блоками
.flex-glav-news
  .view-content
    display: flex
    flex-direction: row //в ряд 
    flex-wrap: wrap //переносить элементы
    justify-content: space-between //размещение-прилипание блоков внутри флекса 
    align-items: stretch // вертикаль-базовая линия
    //align-content: space-around // вертикальное растояние между блоками
    .newsrow:nth-child(1)
      flex: 1 1 100%
    @media screen and (max-width: 1030px)
      .newsrow:nth-child(4)
        display: none 

.page-news-preview, 
.flex-glav-news
  .view-content
    //background: #DBDBDB
    // display: flex
    // /width: 100%
    // flex-direction: row //в ряд 
    // flex-wrap: wrap //переносить элементы
    // justify-content: space-between //размещение-прилипание блоков внутри флекса 
    // align-items: stretch // вертикаль-базовая линия
    // align-content: space-between // вертикальное растояние между блоками
    //flex: 30px

.page-news-preview,
.flex-glav-news
  .newsrow
    position: relative
    padding: 1rem
    font-size: 0.9em 
    line-height: 1.3em 
    //width: calc((92%/3))
    background: #F5F7F1
    //margin-bottom: 1rem
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
    margin: 0.5em .4em  
    max-width: 100%
    min-width: 210px
    flex: 2 1 31%
    @include img_gray()
    
    @media screen and (max-width: 1030px)
      flex: 1 1 40%
      margin: 0.9em .5em
      max-width: 100%
      min-width: 210px
    @media screen and (max-width: 720px)
      margin: 0.9em .8em
    @media screen and (max-width: 360px)
      margin: 1em 0em
      


    &:hover
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.2) inset
      background: #FFFFFF
      
    a
      text-decoration: none
      
    &:hover
      text-decoration: none
      
    .newscreated
      //text-align: end
      display: inline
      position: absolute
      right:  1rem
      top: 1rem  
      color: #000000 
      //font-family: "Russo One", sans-serif
      font-style: italic 
      padding: 0 1rem
      border-radius: 0rem 0rem 0rem 10px     
      font-size: 1.1rem
      line-height: 1.8em 
      background: #CDBAFF
      margin-bottom: 1rem 
      
    .edit_node
      position: absolute
      top: 1rem
      left: 1rem  
      background: #FF0000
      a
        @include button-bg(#e74c3c) 

        
    h2
      font-size: 1.25rem
      line-height: 1.4em
      //padding-top: 2rem
      //background: #BABABA  
      color: #2A3A12 
      letter-spacing: -0.03em 
      // height: 4.2em 
      // white-space: nowrap
      // overflow: hidden 
      // text-overflow: ellipsis


    img
      width: 100% 
      //align-self: flex-start 
      height: auto
      padding-bottom: 1rem
      filter: none
    
    .newsbody
      color: #3F3F3F
      margin-bottom: 2rem 
      
    .go
      display: inline
      position: absolute
      bottom: 0rem 
      right: 0rem  
      @include button-bg()
      -webkit-border-radius: 0px 
      border-radius: 0px  

    


